[platformio]
default_envs = nodemcuv2
src_dir = .
src_filter = -<diy_01.ino.*>

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

lib_deps =
    Blynk
    Adafruit Motor Shield V2 Library@1.0.8
    Encoder
    Adafruit BME680 Library@1.0.7
    Adafruit Unified Sensor@1.1.2
 BSEC Software Library@1.5.1474
